name: condicional-expression
run-name: If condicional

on:
  - push

jobs:
  if-expression:
    runs-on: ubuntu-latest
    steps:
      - name: Only on push
        if: github.event_name == 'push'
        run: echo 'Foi feito um push;'

      - name: Only on pull request
        if: github.event_name == 'pull_request'
        run: echo 'Foi feito um pull request;'
