name: variable-secrets
run-name: Variaveis e Segredos

on:
  - push

jobs:
  variables-secrets:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo '${{ vars.MY_VARIABLE }}'
          echo '${{ vars.MY_SECRET }}'
